# br.Teste.Odontoclinic

./: BrTesteOdontoclinic.sln  README.md
db/: bootstrap.sql
src/ClienteCrud.Core/: Model.cs
src/ClienteCrud.Infra/: ClienteCrud.Infra.csproj  Mapping.cs  Repository.cs  RepositoryBase.cs  SessionFactory.cs
src/ClienteCrud.Web/: ClienteCrud.Web.csproj  Program.cs  appsettings.json
src/ClienteCrud.Web/Controllers/: ClienteController.cs  TelefoneController.cs
src/ClienteCrud.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ClienteCrud.Web/Pages/Shared/: _Layout.cshtml
src/ClienteCrud.Web/Properties/: launchSettings.json
src/ClienteCrud.Web/wwwroot/: index.html
src/ClienteCrud.Web/wwwroot/css/: style.css
src/ClienteCrud.Web/wwwroot/js/: api.js  app.js
